<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New Resource Page Design - TEST TITLE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="container">
        <header class="clear">
            <h1>
                <a href="/" title="RingCentral Virtual PBX, Phone and Internet Fax Service and Software">RingCentral</a>
            </h1>

            <div class="sales">
                <p>Sales 800-921-4302</p>
            </div>
        </header>
          <div class="shadow">
                <img src="img/shadow.png" alt="">
            </div>
        <div id="article" itemscope itemtyp="http://schema.org/Article">
            <div id="title" class="clear">
                <h2 itemprop="title">Do you need a 1800 number service?</h2>
                <div id="buttons">
                    <a id="signup" href="/office/plansandpricing.html" title="Sign Up">
                        <div class="signup_button">
                            <p>
                                Sign Up
                                <br>
                                <span>30 day money back</span>
                            </p>
                        </div>
                    </a>
                    <a id="demo" href="/whyringcentral/testimonials.html#view_demo_pop_up" title="View Demo">View Demo</a>
                </div>
            </div>
            <!-- eof title -->
            <div class="shadow">
                <img src="img/shadow.png" alt="">
            </div>
            <article itemprop="articleBody">
                <a href="pdf.php"><img src="img/snap.png" /></a>
                <p><em>Small businesses can achieve more with a 1800 service. With the advantages of a toll free number, even your home office can function like a multi-national company.</em></p>
                <p>
                    Every business is geared towards accomplishing more with fewer resources. Startups strategize and plan their business processes in ways that are economical and efficient. Small businesses seem to be limited by their finances so they are left in a small cramped office and are ill-equipped with a single landline. But with a virtual 1800 service, your small business can experience the perks of an expensive big-business communications system without having to pay a high price.
                </p>
                <h3>Get more calls</h3>
                <p>
                    Large companies set up call centers just to attend to the large number of calls that they receive day after day. Set your standards high and aim for high call volume, which translates to more new customers and higher earnings. With a 1800 service, callers will not hesitate to dial your number since it's free! And even if you will be charged for every call, the returns will all be worth it.
                </p>
                <h3>How to handle the calls</h3>
                <p>
                    A toll free number can be too intimidating for a small business, since it can mean that calls will be too demanding. With a smart 1800 service, you can focus more on your business than on answering calls. Service providers such as RingCentral offer toll free services which are equipped with call management features such as call forwarding and auto-attendant.
                </p>
                <p>
                    So even though you don’t have your call center agents yet, you can count on your phone system to handle every incoming call. The auto-attendant promptly answers every call and forwards it to your number. If you are unavailable, the callers can choose to wait for you until you can entertain them, or they can leave a voicemail message instead. The auto-attendant will provide them the necessary instructions to execute the command.
                </p>
                <h3>Is it expensive?</h3>
                <p>
                    Another factor that holds back businesses from getting their own toll free number is the expensive monthly price. But with newer phone systems which use the internet to facilitate calls, you would not have to pay a high price for an intelligent phone system. In fact, subscribing to a virtual 1800 service can even be more affordable that when you maintain a local number.
                </p>
                <p>
                    When you sign up for a virtual 1800 service, you would not have to get a new phone unit and have it installed. Instead, you can use your number with any existing phones you have such as your mobile phone and home phone. It works by routing calls to your current location, letting you have a more mobile and flexible 1800 service. Likewise, you can connect virtual extensions to your 1800 number by assigning virtual numbers to your colleagues or employees. This also eliminates the need to buy and maintain new phones and equipment.
                </p>
                <p>
                    With all the advantages and capabilities that a 1800 service has, it is just right to get your own toll free number and phone system.
                </p>
            </article>
            <div id="testimonial" class="clear">
                <h3>What customers are saying about us</h3>
                <div id="left">
                    <p>“Since we switched to RingCentral’s professional system, we have seen a 20% increase in over-the-phone sales, as well as an increase in Internet orders by customers who have called in with sales-related inquires.”</p>
                    <p class="name">Shner Hickson, President of ZoomCell.com, based in Brooklyn, New York</p>
                </div>
                <div id="right">
                    <p>“Ringcentral has really helped us present a professional image while giving our customers a way to receive personal selection assistance. The service has helped us reach more customers, and close the sale.”</p>
                    <p class="name">Shannon Miller, CEO of Venus Rising Limited</p>
                </div>
            </div>
            <!-- eof testimonial -->
        </div>
        <!-- eof article -->

        </div> <!-- eof container -->
        <footer>
            <div id="innercontainer" >
                <div id="bottom" class="clear">
                    <div id="asseen" class="divs">
                        <p>As seen in</p>
                        <div id="logos"></div>
                    </div>
                    <div id="partners" class="divs">
                        <p>Partners</p>
                        <div id="partners_logos"></div>
                    </div>
                </div>
                <p id="rights">1999-2013 RingCentral Inc. All rights reserved.</p>
            </div><!-- eof innercontainer -->
        </footer>
    </body>
</html>
